{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "megablog",
    "libraryId": "f2e990dc-e4ea-4d7f-97ff-7dcc7e698e09",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "megablog",
    "solutionShortDescription": "megablog description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
